MONGODB_URI = "mongodb+srv://ghimire:ghimire123@cluster0.vtzv6pa.mongodb.net"


JWT_SECRET="bfjdrkgljdfbgvmfd"

CLIPDROP_API = 'e1545686ab5228943d1eaad451908cab2b90689ea257dbd786b747103eea69352ba41a08c8979bbd8d71f7af2823ecd4'

RAZORPAY_KEY_ID = "rzp_test_yCdJquTC72715J"
RAZORPAY_KEY_SECRET = "Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY = "INR"
